{
  "manifest_version": 3,
  "name": "ScriptorAI",
  "version": "1.0.0",
  "description": "Research paper IDE inside Chrome - annotate, search, and organize PDFs with AI",

  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "sidePanel"
  ],

  "host_permissions": [
    "http://127.0.0.1:52525/*",
    "http://localhost:52525/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "action": {
    "default_title": "Open Scriptor Bar",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "commands": {
    "toggle-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Toggle Scriptor Bar"
    }
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
